# this is an example of a .env file, that should be present in this directory. use something like this

# set up what script to run in heroku
WEB_COMMAND="yarn start:client"

# set up what script to run when building in heroku
# to make this work locally aditional setup (with dotven-cli) is needed
BUILD_SCRIPT="yarn build:all"

# TODO: inject this env into apps
# API_URL
# API_DOMAIN
# API_PORT
# API_PROTOCOL
# STRAPI_URL
# STRAPI_DOMAIN
# STRAPI_PORT
# STRAPI_PROTOCOL
